<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CustomPopup" customModule="AlKaria_AlAmina" customModuleProvider="target">
            <connections>
                <outlet property="containerView" destination="KHd-Lj-sEP" id="jkO-rq-Yzv"/>
                <outlet property="gameDiscriptionLbl" destination="Fna-Qc-ku6" id="4Hk-YJ-9fj"/>
                <outlet property="gameNameLbl" destination="5lZ-ub-9VY" id="Mdi-UE-z8E"/>
                <outlet property="playNowBtn" destination="uSB-Sq-fRJ" id="Uls-Gq-Bu0"/>
                <outlet property="subviewContainer" destination="eS2-Kc-Rke" id="Kb9-Iq-7GS"/>
                <outlet property="view" destination="KHd-Lj-sEP" id="xPs-4a-N0p"/>
                <outlet property="viewControl" destination="YQ3-hN-zef" id="kMM-RD-3Ge"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="KHd-Lj-sEP">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YQ3-hN-zef" customClass="UIControl">
                    <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eS2-Kc-Rke">
                    <rect key="frame" x="30" y="286" width="333" height="280"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="هنيئا لك لقد أنهيت المهمة بنجاح!" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5lZ-ub-9VY">
                            <rect key="frame" x="10" y="79" width="299" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="QDB-7u-pEi"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="هنيئا لك لقد أنهيت المهمة بنجاح!هنيئا لك لقد أنهيت المهمة بنجاح!هنيئا لك لقد أنهيت المهمة بنجاح!" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fna-Qc-ku6">
                            <rect key="frame" x="10" y="124" width="299" height="71"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uSB-Sq-fRJ">
                            <rect key="frame" x="20" y="210" width="293" height="50"/>
                            <color key="backgroundColor" red="1" green="0.59999999999999998" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="7dI-Sf-gHE"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="إلعب الآن">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="backBtnDidTapped:" destination="-1" eventType="touchUpInside" id="e1U-fk-Tkt"/>
                            </connections>
                        </button>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon feather-info" translatesAutoresizingMaskIntoConstraints="NO" id="SP9-3s-xG5">
                            <rect key="frame" x="274" y="24" width="35" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="JXs-VU-uSc"/>
                                <constraint firstAttribute="width" constant="35" id="yIQ-Yy-Geq"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="280" id="0BR-82-WCE"/>
                        <constraint firstItem="SP9-3s-xG5" firstAttribute="top" secondItem="eS2-Kc-Rke" secondAttribute="top" constant="24" id="19L-5X-ntG"/>
                        <constraint firstAttribute="trailing" secondItem="SP9-3s-xG5" secondAttribute="trailing" constant="24" id="CY2-AO-ZWw"/>
                        <constraint firstItem="5lZ-ub-9VY" firstAttribute="leading" secondItem="eS2-Kc-Rke" secondAttribute="leading" constant="10" id="QoB-dV-fnf"/>
                        <constraint firstItem="Fna-Qc-ku6" firstAttribute="top" secondItem="5lZ-ub-9VY" secondAttribute="bottom" constant="15" id="V8d-gK-xP1"/>
                        <constraint firstItem="uSB-Sq-fRJ" firstAttribute="top" secondItem="Fna-Qc-ku6" secondAttribute="bottom" constant="15" id="cTx-9S-yp2"/>
                        <constraint firstItem="SP9-3s-xG5" firstAttribute="trailing" secondItem="5lZ-ub-9VY" secondAttribute="trailing" id="fwh-ae-d4C"/>
                        <constraint firstItem="5lZ-ub-9VY" firstAttribute="top" secondItem="SP9-3s-xG5" secondAttribute="bottom" constant="20" id="gN5-mP-7em"/>
                        <constraint firstAttribute="trailing" secondItem="uSB-Sq-fRJ" secondAttribute="trailing" constant="20" id="gVI-de-KMP"/>
                        <constraint firstAttribute="bottom" secondItem="uSB-Sq-fRJ" secondAttribute="bottom" constant="20" id="rBR-cC-5mv"/>
                        <constraint firstItem="Fna-Qc-ku6" firstAttribute="leading" secondItem="5lZ-ub-9VY" secondAttribute="leading" id="tY8-Ro-AWj"/>
                        <constraint firstItem="uSB-Sq-fRJ" firstAttribute="leading" secondItem="eS2-Kc-Rke" secondAttribute="leading" constant="20" id="xIb-re-4lv"/>
                        <constraint firstItem="Fna-Qc-ku6" firstAttribute="trailing" secondItem="5lZ-ub-9VY" secondAttribute="trailing" id="zcf-c7-OZU"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="SB9-8d-fSD"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="eS2-Kc-Rke" firstAttribute="centerY" secondItem="KHd-Lj-sEP" secondAttribute="centerY" id="0iu-Yu-Acu"/>
                <constraint firstItem="SB9-8d-fSD" firstAttribute="trailing" secondItem="YQ3-hN-zef" secondAttribute="trailing" id="BFs-Ma-4gp"/>
                <constraint firstItem="eS2-Kc-Rke" firstAttribute="leading" secondItem="SB9-8d-fSD" secondAttribute="leading" constant="30" id="Ebl-L5-yNB"/>
                <constraint firstItem="YQ3-hN-zef" firstAttribute="leading" secondItem="SB9-8d-fSD" secondAttribute="leading" id="b9j-Gt-IPQ"/>
                <constraint firstItem="SB9-8d-fSD" firstAttribute="bottom" secondItem="YQ3-hN-zef" secondAttribute="bottom" id="ffj-jd-2kO"/>
                <constraint firstItem="eS2-Kc-Rke" firstAttribute="trailing" secondItem="SB9-8d-fSD" secondAttribute="trailing" constant="-30" id="tNb-pT-WJa"/>
                <constraint firstItem="YQ3-hN-zef" firstAttribute="top" secondItem="SB9-8d-fSD" secondAttribute="top" id="yaf-Dd-PaZ"/>
            </constraints>
            <point key="canvasLocation" x="-152" y="94"/>
        </view>
    </objects>
    <resources>
        <image name="Icon feather-info" width="33" height="33"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
