<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PartenareDetailsVc" customModule="AlKaria_AlAmina" customModuleProvider="target">
            <connections>
                <outlet property="containerView" destination="pgx-c9-Kbb" id="6N6-Na-f9Z"/>
                <outlet property="controlView" destination="lEt-cf-Fke" id="Q19-HI-Lzx"/>
                <outlet property="parntenarNameLbl" destination="j56-df-rUb" id="VFc-P8-c7Y"/>
                <outlet property="partenarImage" destination="UQD-yk-XAf" id="j9L-mN-f98"/>
                <outlet property="partenarViewContainer" destination="ImO-2g-yhb" id="G20-m6-GJF"/>
                <outlet property="view" destination="pgx-c9-Kbb" id="9gH-oQ-Jsh"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="pgx-c9-Kbb">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lEt-cf-Fke" customClass="UIControl">
                    <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ImO-2g-yhb">
                    <rect key="frame" x="30" y="276" width="333" height="300"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabel" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j56-df-rUb">
                            <rect key="frame" x="10" y="30" width="313" height="50"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UQD-yk-XAf">
                            <rect key="frame" x="91.666666666666686" y="100" width="150" height="180"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="180" id="Foc-Qe-cVe"/>
                                <constraint firstAttribute="width" constant="150" id="j71-Wq-Afs"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="UQD-yk-XAf" secondAttribute="bottom" constant="20" id="8l7-1B-NpF"/>
                        <constraint firstItem="UQD-yk-XAf" firstAttribute="centerX" secondItem="ImO-2g-yhb" secondAttribute="centerX" id="QfG-Hv-nqO"/>
                        <constraint firstItem="UQD-yk-XAf" firstAttribute="top" secondItem="j56-df-rUb" secondAttribute="bottom" constant="20" id="SmU-Y3-ruo"/>
                        <constraint firstItem="j56-df-rUb" firstAttribute="leading" secondItem="ImO-2g-yhb" secondAttribute="leading" constant="10" id="cOt-e8-1rM"/>
                        <constraint firstItem="j56-df-rUb" firstAttribute="top" secondItem="ImO-2g-yhb" secondAttribute="top" constant="30" id="lGY-Y0-n5R"/>
                        <constraint firstAttribute="trailing" secondItem="j56-df-rUb" secondAttribute="trailing" constant="10" id="mTb-2S-Y3m"/>
                        <constraint firstAttribute="height" constant="300" id="p6r-X0-AZd"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="soI-UE-APY"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="lEt-cf-Fke" firstAttribute="leading" secondItem="soI-UE-APY" secondAttribute="leading" id="4BO-7c-gkP"/>
                <constraint firstItem="ImO-2g-yhb" firstAttribute="centerY" secondItem="pgx-c9-Kbb" secondAttribute="centerY" id="Oeq-DF-jTb"/>
                <constraint firstItem="soI-UE-APY" firstAttribute="trailing" secondItem="lEt-cf-Fke" secondAttribute="trailing" id="PLP-kt-mfy"/>
                <constraint firstItem="soI-UE-APY" firstAttribute="bottom" secondItem="lEt-cf-Fke" secondAttribute="bottom" id="ekd-YK-DUq"/>
                <constraint firstItem="ImO-2g-yhb" firstAttribute="leading" secondItem="soI-UE-APY" secondAttribute="leading" constant="30" id="oBz-HS-oEk"/>
                <constraint firstItem="lEt-cf-Fke" firstAttribute="top" secondItem="soI-UE-APY" secondAttribute="top" id="uuf-Hg-d3t"/>
                <constraint firstItem="ImO-2g-yhb" firstAttribute="trailing" secondItem="soI-UE-APY" secondAttribute="trailing" constant="-30" id="woS-yp-ZOS"/>
            </constraints>
            <point key="canvasLocation" x="-152" y="94"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
